<html lang="en">
<head>
<title>GNU moe Manual</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-15">
<meta name="description" content="GNU moe Manual">
<meta name="generator" content="makeinfo 4.13+">
<link title="Top" rel="top" href="#Top">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Top"></a>
<p><hr>
Next:&nbsp;<a rel="next" accesskey="n" href="#Introduction">Introduction</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#dir">(dir)</a>

</div>

<h2 class="unnumbered">GNU moe Manual</h2>

<p>This manual is for GNU moe (version 1.11, 2 January 2021).

<ul class="menu">
<li><a accesskey="1" href="#Introduction">Introduction</a>:         Purpose and features of GNU moe
<li><a accesskey="2" href="#Basic-concepts">Basic concepts</a>:       Buffers, buffer handles, files, windows, etc
<li><a accesskey="3" href="#Invoking-moe">Invoking moe</a>:         Command line interface
<li><a accesskey="4" href="#The-moerc-file">The moerc file</a>:       The moe configuration file
<li><a accesskey="5" href="#The-status-line">The status line</a>:      File name, position, etc
<li><a accesskey="6" href="#Keyboard-commands">Keyboard commands</a>:    Description of moe's editing capabilities
<li><a accesskey="7" href="#Romanization">Romanization</a>:         Transliterating Cyrillic, Greek, etc, to Latin
<li><a accesskey="8" href="#Other-features">Other features</a>:       Emergency save, binary files, etc
<li><a accesskey="9" href="#Problems">Problems</a>:             Reporting bugs
<li><a href="#Concept-index">Concept index</a>:        Index of concepts
</ul>

   <pre class="sp">

</pre>
Copyright &copy; 2005-2021 Antonio Diaz Diaz.

   <p>This manual is free documentation: you have unlimited permission to copy,
distribute, and modify it.

<div class="node">
<a name="Introduction"></a>
<p><hr>
Next:&nbsp;<a rel="next" accesskey="n" href="#Basic-concepts">Basic concepts</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="#Top">Top</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Top">Top</a>

</div>

<h2 class="chapter">1 Introduction</h2>

<p><a name="index-introduction-1"></a>
<a href="http://www.gnu.org/software/moe/moe.html">GNU moe</a>
is a powerful, 8-bit clean, console text editor for ISO-8859 and
ASCII character encodings. It has a modeless, user-friendly interface,
online help, multiple windows, unlimited undo/redo capability, unlimited
line length, unlimited buffers, global search/replace (on all buffers at
once), block operations, automatic indentation, word wrapping, file name
completion, directory browser, duplicate removal from prompt histories,
delimiter matching, text conversion from/to UTF-8, romanization, etc.

   <p>Moe respects your work. By default it won't automatically add, change, or
remove not even one byte in your files. Moe is a WYTIWYG (what you type is
what you get) editor.

   <p>Moe can easily edit thousands of files at the same time.

   <p>To have moe used as your default editor you need to set the environment
variables '<samp><span class="samp">EDITOR=moe</span></samp>' and/or '<samp><span class="samp">VISUAL=moe</span></samp>' in your shell
initialization file ($HOME/.profile if you are using bash).

   <p>Moe needs a screen size of at least 24 lines by 80 columns. Take this into
account if running it from a terminal emulator.

   <p>If your text console doesn't show all the ISO-8859-15 characters, try the
command '<samp><span class="samp">setfont</span></samp>' from the package '<samp><span class="samp">kbd</span></samp>'. If your terminal
emulator shows characters with codes&nbsp;&gt;=&nbsp;128<!-- /@w --> incorrectly, verify that the
encoding is set to ISO-8859-15. (Other ISO-8859 encodings may also work). 
Verify also with the command '<samp><span class="samp">kbd_mode</span></samp>' that the keyboard is in the
default (ASCII) mode. Use the following commands to set the text console in
the right mode for moe:
<pre class="example">     kbd_mode -a
     setfont -v lat9w-16.psfu
</pre>
   <h3 class="section">1.1 Why moe does not use UTF-8 or other form of Unicode?</h3>

<p>Moe uses ISO-8859-15 instead of Unicode (ISO 10646) because an 8-bit
character set (combined with romanization if needed) can convey meaning
safely and more efficiently than Unicode can. For many everyday computing
and communication tasks, an 8-bit code like ISO-8859-15 is much more
practical, efficient, and reliable than UTF-8. There is no such thing as an
'ambiguous', 'invalid', or 'out of range' ISO-8859-15 character.

   <p>An Unicode text console is both a danger and a waste. The right mode for
presenting a large variety of complex glyphs is graphical mode using a
specialized program. The text console is for a limited, portable character
set. Namely, for an universal character set.

   <p>Unicode is not an universal character set, but a bag where a lot of
unrelated character sets are thrown, even character sets for invented
languages like Klingon, along with an ever growing set of emojis. Many
glyphs appear multiple times with different codes, breaking the
correspondence glyph&lt;-&gt;code, which creates ambiguity and consequently
insecurity. Unicode even provides private areas where the glyph associated
to each code is user-defined. Most computer tools recognize characters by
their code, not by their glyph. Therefore Unicode should not be used in
texts parsable by a computer.

   <p>Unicode is fine for non-parsable, non-searchable documents that must look
'pretty' or must combine different scripts (say Greek and Chinese), but not
so fine for things like file names, configuration files, or C++ source code. 
Invalid UTF-8 characters in file names make archiving and filesystem
operations unreliable. Unicode greatly hinders parsability, interferes with
spam filters, and may even become a security risk by providing multiple
similar-looking variations of basic alphabetic, punctuation, and quoting
characters. Unicode also makes search difficult, unreliable, and
inefficient. For example, searching for a word like "file" in an Unicode
document may fail if the document uses the presentation form (compound
character) 'fi' instead of the two-character string "fi".

   <p>Even the code examples inserted in pdf files fail to compile sometimes when
copied because the program that generated the pdf replaced some ASCII
characters in the example with "prettier" Unicode counterparts. Unlike moe,
those programs do not respect your work.

   <p>About the unreliability of searching in Unicode strings, the GNU grep manual
warns that the behavior of case insensitive search is well specified only
for lowercase-uppercase pairs, and it is unspecified in all other situations.

   <p>About the inefficiency of Unicode, see for example this quotation from the
GNU grep manual:

   <blockquote>
Generally speaking <samp><span class="command">grep</span></samp> operates more efficiently in single-byte
locales, since it can avoid the special processing needed for multi-byte
characters. If your patterns will work just as well that way, setting
<samp><span class="env">LC_ALL</span></samp> to a single-byte locale can help performance considerably. 
[...] Outside the '<samp><span class="samp">C</span></samp>' locale, case-insensitive search, and search for
bracket expressions like '<samp><span class="samp">[a-z]</span></samp>' and '<samp><span class="samp">[[=a=]b]</span></samp>', can be
surprisingly inefficient due to difficulties in fast portable access to
concepts like multi-character collating elements. 
</blockquote>

   <p>Replacing all the 8-bit character sets with Unicode is like trying to
simplify transportation by standardizing on the same kind of (excessively)
large vehicle. I.e., forcing everybody to use a vehicle as large as the
largest vehicle anybody may need. Just like owning a normal car may be
orders of magnitude cheaper than owning a four-engined airliner, text tools
using an 8-bit character set may be orders of magnitude more efficient than
those using Unicode.

   <p>Unicode strings (and therefore UTF-8 strings) are not unique; Unicode allows
different ways of encoding the same character, for example using precomposed
characters, composing accents, or presentation forms. This (along with
zero-width characters) may be used to elude keyword-based spam filters, and
makes searching and parsing even more difficult.

   <p>Unicode allows user tracking by means of invisible text marking. Any string
can be converted into its binary form and then recoded into a string of
zero-width characters, which can then be invisibly inserted into the text. 
If the text is posted elsewhere, the zero-width character string can be
extracted and the process reversed to figure out the identity of the person
who copied it. Using moe and ISO-8859-15 such invisible marking is more
difficult, more fragile, and easier to discover.

   <p>In my opinion, the greatest invention of humankind is the language, and the
greatest error was inventing more than one. The language barrier is the
ultimate obstacle to inclusiveness, and therefore linguistic diversity is a
problem that needs to be fixed. Every human being has the right to be taught
exactly one language that gives him or her full access to the whole human
culture and allows him or her communicate with everybody else. Equal rights
can't be achieved without equal language. Forcing someone to learn a second
language in order to access knowledge is wasteful and ineffective: twice as
many words need to be memorized and most people will never be so proficient
in the second language as they are in their native language. Language is a
tool, not an end in itself.

   <p>The only sane approach to software internationalization is to adopt or
develop a lingua franca. Such lingua franca should be fully phonetic and
should fit in an 8-bit character set like ISO-8859-15 for ease of use by
both humans and computers. Unicode is not a viable solution. It is just the
standardization of the current linguistic chaos.

   <p>Moe is an efficient and reliable ISO-8859 editor. If you need full Unicode
support or interfacing to an UTF-8 terminal, you'll need to use another
editor. If your distribution is forcing you to use Unicode, I advise you to
use another distribution or Operating System.

<div class="node">
<a name="Basic-concepts"></a>
<p><hr>
Next:&nbsp;<a rel="next" accesskey="n" href="#Invoking-moe">Invoking moe</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="#Introduction">Introduction</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Top">Top</a>

</div>

<h2 class="chapter">2 Basic concepts</h2>

<p><a name="index-basic-concepts-2"></a>
     <dl>
<dt>Blank character<dd>Space (0x20) or tab (0x09).

     <br><dt>Whitespace character<dd>Space (0x20), (horizontal) tab (0x09), newline (0x0A), vertical tab (0x0B),
form feed (0x0C), carriage return (0x0D) or no-break space (0xA0).

     <br><dt>Begin of text<dd>Position of the first non-blank character in a line, or end-of-line if there
are no non-blank characters in the line.

     <br><dt>Buffer<dd>The buffer is the basic editing unit; one buffer corresponds to one text
being edited. You can have several buffers, but at any time you are
editing only one, the "current buffer", though several buffers (or
several parts of the same buffer) can be visible when you are using
multiple windows.

     <br><dt>Buffer handle<dd>The buffer handle is the data structure underlying a (possibly hidden)
window. It contains the window and cursor positions in the buffer. There is
no limit on the number of buffer handles that can refer to the same buffer.

     <br><dt>Current line<dd>The line with the cursor.

     <br><dt>File<dd>Files are named units of text which are stored by the operating system
for you to retrieve later by name. To keep any text permanently you must
put it in a file.

     <p>When moe loads a file, it creates a buffer, copies the contents of the
file into the buffer, and then displays the buffer for you to edit. If
you alter the text, you can save the new text in the file. This makes
the changes permanent by copying the altered buffer contents back into
the file. Until you save, the changes exist only inside moe, and the
file loaded remains unaltered.

     <p>To create a file, just load the file as if it already existed. This
creates an empty buffer in which you can insert the text you want to put
in the file. The file is actually created when you save this buffer.

     <br><dt>Window<dd>Moe divides the screen into one or more windows, each of which can
display the contents of one buffer. The only limit to the number of
windows is screen size.

   </dl>

<div class="node">
<a name="Invoking-moe"></a>
<p><hr>
Next:&nbsp;<a rel="next" accesskey="n" href="#The-moerc-file">The moerc file</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="#Basic-concepts">Basic concepts</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Top">Top</a>

</div>

<h2 class="chapter">3 Invoking moe</h2>

<p><a name="index-invoking-moe-3"></a><a name="index-options-4"></a><a name="index-usage-5"></a><a name="index-version-6"></a>
The format for running moe is:

<pre class="example">     moe [<var>global_options</var>] [ [+<var>line</var>[,<var>column</var>]] <var>file</var> [<var>file_options</var>] ]...
</pre>
   <p class="noindent">Where <var>global_options</var> are a mix of editor options and default
<var>file_options</var>. Note that the short option names use the same letters
that the options menu inside moe. Most long option names have a negative
form '<samp><span class="samp">--backup</span></samp>' '<samp><span class="samp">--no-backup</span></samp>'.

   <p>Each file name may be preceded by '<samp><span class="samp">+</span><var>line</var><span class="samp">[,</span><var>column</var><span class="samp">]</span></samp>' to start
the cursor at the line, and optionally column, specified. <var>line</var> and
<var>column</var> are applied to subsequent files until new values are specified
for them.

   <p>A hyphen '<samp><span class="samp">-</span></samp>' used as a <var>file</var> argument means standard input. It can
be mixed with other <var>files</var> and is read just once, the first time it
appears in the command line. If standard input is a terminal, '<samp><span class="samp">-</span></samp>' is
ignored.

   <p>If any <var>file</var> is a directory, moe loads recursively all files in
<var>file</var>, applying to each of them the <var>line</var>, <var>column</var>, and
<var>file_options</var> specified for <var>file</var>. This feature makes it easier to
edit a whole tree containing thousands of files. The search order is depth
first. All files in each directory are loaded before descending into
subdirectories. Backups '<samp><span class="samp">*~</span></samp>', object files '<samp><span class="samp">*.o</span></samp>', compressed files
('<samp><span class="samp">*.gz</span></samp>', '<samp><span class="samp">*.lz</span></samp>', etc), graphic files ('<samp><span class="samp">*.pdf</span></samp>', '<samp><span class="samp">*.png</span></samp>',
etc), and symbolic links are ignored.

   <p>Moe is able to read some types of non-regular files at startup. Opening
non-regular files during the editing session is not allowed because it could
cause moe to be killed, losing the changes of any other files being edited.

   <p>Moe supports the following editor
<a href="http://www.nongnu.org/arg-parser/manual/arg_parser_manual.html#Argument-syntax">options</a>:

     <dl>
<dt><code>-h</code><dt><code>--help</code><dd>Print an informative help message describing the options and exit.

     <br><dt><code>-V</code><dt><code>--version</code><dd>Print the version number of moe on the standard output and exit. 
This version number should be included in all bug reports.

     <br><dt><code>-1</code><dt><code>--orphan</code><dd>Put extra files in orphaned buffers instead of in new windows.

     <br><dt><code>-b</code><dt><code>--backup</code><dd>Create backup files (default).

     <br><dt><code>-B</code><dt><code>--no-backup</code><dd>Don't create backup files.

     <br><dt><code>-e</code><dt><code>--exit-ask</code><dd>Ask always for confirmation when closing or saving-and-closing a buffer.

     <br><dt><code>-H</code><dt><code>--smart-home</code><dd>Normally, when you press the &lt;Home&gt; key, the cursor moves to the
beginning of the line, and if you press it again, it remains there. With
this option, if the cursor is at the beginning of the line and you press
&lt;Home&gt;, the cursor moves to the first non-blank character.

     <br><dt><code>-i</code><dt><code>--ignore-case</code><dd>Search in moe is case sensitive by default. With this option you can
make it case insensitive by default.

     <br><dt><code>-k </code><var>n</var><dt><code>--keep-lines=</code><var>n</var><dd>Number of lines to keep for PgUp/PgDn. -1 means half window.

     <br><dt><code>-m </code><var>n</var><dt><code>--max-windows=</code><var>n</var><dd>Maximum number of windows to show at once on the screen. 0 means as many
as they fit.

     <br><dt><code>-n </code><var>n</var><dt><code>--indent-step=</code><var>n</var><dd>Number of spaces to add or remove when indenting or unindenting a block.

     <br><dt><code>-s</code><dt><code>--search-wrap</code><dd>Make search wrap. If end of buffer is reached and no match is found,
continue the search from the beginning of the buffer.

     <br><dt><code>-u</code><dt><code>--auto-unmark</code><dd>Turn off highlighting after block copy or move.

     <br><dt><code>-x</code><dt><code>--rectangle</code><dd>Turn on rectangular block mode. Provide basic rectangular block
operations, like copy or move. This mode won't work properly if there
are &lt;Tab&gt; characters in or at the left of the block.

   </dl>

   <p>Moe also supports the following file options:

     <dl>
<dt><code>-a</code><dt><code>--auto-indent</code><dd>When auto indent is enabled and you press enter, or the text wraps at
the end of a line, the cursor moves under the first non-blank character
of the previous line instead of at the beginning of the line.

     <br><dt><code>-l </code><var>column</var><dt><code>--lmargin=</code><var>column</var><dd>Set left margin to <var>column</var>. Default value is 1. The first column is
column 1.

     <br><dt><code>-r </code><var>column</var><dt><code>--rmargin=</code><var>column</var><dd>Set right margin to <var>column</var>. Default value is 76.

     <br><dt><code>-o</code><dt><code>--read-only</code><dd>Make the buffer read only.

     <br><dt><code>-O</code><dt><code>--overwrite</code><dd>Disable insert mode. Make typed characters replace existing ones except
at end of line.

     <br><dt><code>-w</code><dt><code>--word-wrap</code><dd>Automatically passes the current word to the next line when you type
past the right margin.

     <br><dt><code>-2</code><dt><code>--two-spaces</code><dd>Make '<samp><span class="samp">reformat paragraph</span></samp>' put two spaces after period. See <a href="#reformat-paragraph">reformat paragraph</a>.

   </dl>

   <p>Numbers given as arguments to command line options or editor commands
(line, column, offset, etc) may be expressed as decimal, hexadecimal, or
octal values (using the same syntax as integer constants in C++).

   <pre class="sp">

</pre>
Exit status: 0 for a normal exit, 1 for environmental problems (invalid
flags, I/O errors, etc), 2 to indicate an invalid or unreadable input file,
3 for an internal consistency error (eg, bug) which caused moe to panic.

<div class="node">
<a name="The-moerc-file"></a>
<p><hr>
Next:&nbsp;<a rel="next" accesskey="n" href="#The-status-line">The status line</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="#Invoking-moe">Invoking moe</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Top">Top</a>

</div>

<h2 class="chapter">4 The moe configuration file 'moerc'</h2>

<p><a name="index-moerc-7"></a>
<samp><span class="file">moerc</span></samp> is the runtime configuration file for moe. In it you may define
default editor options, default file options, and file name dependent
options. <samp><span class="file">moerc</span></samp> is optional; you don't need to install it in order to
run moe.

   <p>The options specified in the command line override those specified in
<samp><span class="file">moerc</span></samp>.

   <p>Inside <samp><span class="file">moerc</span></samp>, file name dependent options override those specified as
default file options.

   <p>You may copy the system <samp><span class="file">moerc</span></samp> file <samp><span class="file">${sysconfdir}/moerc</span></samp>
to <samp><span class="file">$HOME/.moerc</span></samp> and customize these options as you like. The file
syntax is fairly obvious and there are further instructions in it.

<div class="node">
<a name="The-status-line"></a>
<p><hr>
Next:&nbsp;<a rel="next" accesskey="n" href="#Keyboard-commands">Keyboard commands</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="#The-moerc-file">The moerc file</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Top">Top</a>

</div>

<h2 class="chapter">5 The status line</h2>

<p><a name="index-status-line-8"></a>
The status line is a line displayed in inverse video at the top of each
window, and contains the following information:

     <ul>
<li>The keyboard status. Shows the part already typed of a multy-key command. 
<li>The status characters. '<samp><span class="samp">I</span></samp>' for insert mode, '<samp><span class="samp">O</span></samp>' for overwrite
mode, '<samp><span class="samp">W</span></samp>' for word wrap, '<samp><span class="samp">A</span></samp>' for auto indent, '<samp><span class="samp">R</span></samp>' for
read-only, and '<samp><span class="samp">X</span></samp>' for rectangular block mode. 
<li>The name of the file being edited, or '<samp><span class="samp">(Unnamed)</span></samp>' if the buffer has
not yet been named. If the buffer has been modified since it was last
saved or opened, an asterisk '<samp><span class="samp">*</span></samp>' will be displayed before the name
and '<samp><span class="samp">(Modified)</span></samp>' will be displayed after the name. 
<li>The cursor position in the buffer (Line Column). 
<li>A 24-hour clock. 
<li>The help key, or the code of the character under the cursor, or the line
position of the cursor in the buffer. 
</ul>

<div class="node">
<a name="Keyboard-commands"></a>
<p><hr>
Next:&nbsp;<a rel="next" accesskey="n" href="#Romanization">Romanization</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="#The-status-line">The status line</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Top">Top</a>

</div>

<h2 class="chapter">6 Keyboard commands</h2>

<p><a name="index-keyboard-commands-9"></a>
Moe tries to rationalize the keyboard commands. The &lt;Alt&gt; key is used
for harmless commands like cursor movements and scrolling. The &lt;Control&gt;
key is used for more "dangerous" commands like copying text blocks, deleting
lines, or exiting. The &lt;Tab&gt; key is used for file name completion and
also shows/hides the directory browser when moe asks for a file name to save
or load. In any case, the unlimited undo/redo capability of moe makes very
difficult to accidentally cause an irreparable damage to your files.

   <p>Moe uses the function keys so that the most frequent commands can be issued
with only one finger. The function key &lt;F1&gt; shows the online help, and
&lt;F10&gt; allows you to change the options. The online help and some
experience with text editors is all you need to start using moe. Reading the
manual is only required for more advanced uses of moe.

   <p>The &lt;Control&gt; key is displayed in the online help as '<samp><span class="samp">^</span></samp>', while the
&lt;Alt&gt; key is displayed as '<samp><span class="samp">^[</span></samp>'. In this manual <kbd>Control-a</kbd> will
be written as <kbd>C-a</kbd>, and <kbd>Alt-a</kbd> as <kbd>A-a</kbd>.

   <p>Some environments "swallow" the &lt;Alt&gt; key so that it never reaches the
application. If this happens, press the &lt;Esc&gt; key, then release it and
press the desired key. Alternative key sequences are also provided for
environments that intercept the function keys.

<ul class="menu">
<li><a accesskey="1" href="#Function-keys">Function keys</a>:        The most important functions are here
<li><a accesskey="2" href="#Moving-around">Moving around</a>:        Moving the cursor to the desired place
<li><a accesskey="3" href="#Inserting-text">Inserting text</a>:       Inserting text by simply typing it
<li><a accesskey="4" href="#Search">Search</a>:               Finding or replacing occurrences of a string
<li><a accesskey="5" href="#Regexps">Regexps</a>:              Syntax of regular expressions
<li><a accesskey="6" href="#Block-commands">Block commands</a>:       Delimiting and operating on a region of text
<li><a accesskey="7" href="#Exiting">Exiting</a>:              Terminating your editing session
<li><a accesskey="8" href="#Info-commands">Info commands</a>:        Commands showing help and other information
<li><a accesskey="9" href="#Other-commands">Other commands</a>:       Commands for some special functions
</ul>

<div class="node">
<a name="Function-keys"></a>
<p><hr>
Next:&nbsp;<a rel="next" accesskey="n" href="#Moving-around">Moving around</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Keyboard-commands">Keyboard commands</a>

</div>

<h3 class="section">6.1 Function keys</h3>

<p><a name="index-function-keys-10"></a>
     <dl>
<dt><kbd>&lt;F1&gt;</kbd><dt><kbd>C-h</kbd><dd>Show the online help. Press &lt;Page_up&gt; to see the previous help
screen or &lt;Page_down&gt; to see the next help screen. Press &lt;F1&gt;,
<kbd>C-c</kbd>, or <kbd>C-h</kbd> to return to the editor.

     <br><dt><kbd>&lt;F2&gt;</kbd><dd>Save the current buffer to a file, automatically creating any missing
parent directories. It will ask you to confirm the file name. You may
save the buffer with a different name, in which case the modified status
of the buffer being edited does not change, and the file permissions are
copied from the existing file to the new file. Moe makes a backup of a
file only the first time the file is saved from a given buffer.

     <br><dt><kbd>&lt;F3&gt;</kbd><dd>Load (read) a file in a new buffer. Pressing &lt;Tab&gt; shows the contents of
the current directory or a list of files matching the current name, and
completes the name if there is only one possible name to show. The list of
matching files is displayed even if there is only one, showing that a
matching file exists. If the file name starts with <samp><span class="file">~/</span></samp>, the <samp><span class="file">~</span></samp>
will be expanded to specify your home directory (tilde expansion).

     <br><dt><kbd>&lt;F4&gt;</kbd><dd>Toggle between showing only the current window or showing up to the
selected maximum number of windows.

     <br><dt><kbd>&lt;F5&gt;</kbd><dd>Select the previous window.

     <br><dt><kbd>&lt;F6&gt;</kbd><dd>Select the next window.

     <br><dt><kbd>&lt;F7&gt;</kbd><dd>Undo the last change made to the current buffer. You may keep undoing
changes until there are no more changes to undo. The buffer will be then
exactly as when it was loaded.

     <br><dt><kbd>&lt;F8&gt;</kbd><dd>Redo the last change undone on the current buffer. The undo history is
linear. That is, if you undo some changes and then make another change,
this last change replaces the changes undone, so you can't redo them.

     <br><dt><kbd>&lt;F9&gt;</kbd><dd>Copy the selected block at the cursor position. This is a convenient
alias for the command <kbd>C-k c</kbd>.

     <br><dt><kbd>&lt;F10&gt;</kbd><dd>Show the options menu. This menu allows you to change some editor-wide
and current-buffer options, like auto indent, margins, word wrap, ask
before exit, etc.

     <br><dt><kbd>&lt;F11&gt;</kbd><dd>Show the buffers menu, a list of all the buffers being edited. This menu
allows you to select a buffer and make it the current buffer. Some buffers
may appear more that once in the list if they have more than one buffer
handle. The names of modified buffers are preceded by an asterisk '<samp><span class="samp">*</span></samp>'. 
The names of DOS buffers are preceded by a minus sign '<samp><span class="samp">-</span></samp>'. The names of
modified DOS buffers are preceded by a plus sign '<samp><span class="samp">+</span></samp>'.

     <br><dt><kbd>&lt;F12&gt;</kbd><dd>Select the last buffer handle where you pressed &lt;F12&gt; and make its
buffer the current buffer. This allows you to switch between two buffers, or
between two places of the same buffer, by repeatedly pressing &lt;F12&gt;.

     <br><dt><kbd>C-a 0..9ab</kbd><dd>(<kbd>Control-a</kbd> followed by a digit from 0 to 9, or a or b). 
Provide an alternative access to function keys on those operating systems
and terminal emulators that intercept the function keys. <kbd>C-a 1</kbd> to
<kbd>C-a 9</kbd> work as &lt;F1&gt; to &lt;F9&gt;. <kbd>C-a 0</kbd>, <kbd>C-a a</kbd>, and
<kbd>C-a b</kbd> work as &lt;F10&gt;, &lt;F11&gt;, and &lt;F12&gt; respectively.

   </dl>

<div class="node">
<a name="Moving-around"></a>
<p><hr>
Next:&nbsp;<a rel="next" accesskey="n" href="#Inserting-text">Inserting text</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="#Function-keys">Function keys</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Keyboard-commands">Keyboard commands</a>

</div>

<h3 class="section">6.2 Moving around</h3>

<p><a name="index-moving-around-11"></a>
The simplest way to move the cursor to the place where you want to edit
is with the arrow keys. Moe also provides commands to move to certain
points in the buffer.

     <dl>
<dt><kbd>A-u</kbd><dd>Move cursor to the beginning of the buffer.

     <br><dt><kbd>A-v</kbd><dd>Move cursor to the end of the buffer.

     <br><dt><kbd>A-l</kbd><dd>Prompt for a line number, and then move cursor to that line. Line 1 is
the first line. If the line number is preceded by a plus or minus sign,
it is considered relative to the current line.

     <br><dt><kbd>A-c</kbd><dd>Prompt for a column number, and then move cursor to that column. Column
1 is the first column. If the column number is preceded by a plus or
minus sign, it is considered relative to the current column.

     <br><dt><kbd>A-o</kbd><dd>Prompt for an offset value, and then move cursor to the byte with that
offset from the beginning of the buffer. The first byte in the buffer
has offset 0. If the offset value is preceded by a plus or minus sign,
it is considered relative to the current offset.

     <br><dt><kbd>A-b</kbd><dd>Move cursor to the begin of the selected block, if begin of block has
been set and is in the current buffer.

     <br><dt><kbd>A-k</kbd><dd>Move cursor to the end of the selected block, if end of block has been
set and is in the current buffer.

     <br><dt><kbd>A-f</kbd><dd>Goto matching delimiter. Move cursor to the matching '<samp><span class="samp">(</span></samp>', '<samp><span class="samp">[</span></samp>',
'<samp><span class="samp">{</span></samp>', '<samp><span class="samp">&lt;</span></samp>', '<samp><span class="samp">)</span></samp>', '<samp><span class="samp">]</span></samp>', '<samp><span class="samp">}</span></samp>', '<samp><span class="samp">&gt;</span></samp>', '<samp><span class="samp">"</span></samp>',
'<samp><span class="samp">'</span></samp>', '<samp><span class="samp">`</span></samp>', '<samp><span class="samp">/*</span></samp>', or '<samp><span class="samp">*/</span></samp>'. Default movement is forward
for undirected delimiters. If the cursor is not on a valid delimiter,
moe tries to guess what delimiter to match.

     <br><dt><kbd>A-g</kbd><dd>Like <kbd>A-f</kbd>, but default movement is backward for undirected delimiters.

     <br><dt><kbd>A-d</kbd><dd>Center cursor. Scroll window so that the line with the cursor is
vertically centred.

     <br><dt><kbd>A-w</kbd><dd>Scroll window backward (scroll up) leaving '<samp><span class="samp">keep-lines</span></samp>' of context,
or half screen if '<samp><span class="samp">keep-lines</span></samp>' is -1.

     <br><dt><kbd>A-z</kbd><dd>Scroll window forward (scroll down) leaving '<samp><span class="samp">keep-lines</span></samp>' of
context, or half screen if '<samp><span class="samp">keep-lines</span></samp>' is -1.

     <br><dt><kbd>A-a</kbd><dd>Scroll window left 8 columns.

     <br><dt><kbd>A-s</kbd><dd>Scroll window right 8 columns.

     <br><dt><kbd>C-k 0..9</kbd><dd>(<kbd>Control-k</kbd> followed by a digit from 0 to 9). 
Set one of the 10 user bookmarks at the cursor position.

     <br><dt><kbd>A-0..9</kbd><dd>(Keep the &lt;Alt&gt; key pressed while typing a digit from 0 to 9). 
Move the cursor to one of the 10 user bookmarks.

     <br><dt><kbd>C-k e</kbd><dd>Extend bookmarks. Set the user bookmarks 1 to 9 that were not previously set
or that are repeated (point to the same character that a previous bookmark). 
On buffers with 1000 lines or less, the bookmarks are set at lines 100 to
900. On larger buffers the bookmarks are set at 10% to 90% of the buffer
size in lines.

   </dl>

<div class="node">
<a name="Inserting-text"></a>
<p><hr>
Next:&nbsp;<a rel="next" accesskey="n" href="#Search">Search</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="#Moving-around">Moving around</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Keyboard-commands">Keyboard commands</a>

</div>

<h3 class="section">6.3 Inserting text</h3>

<p><a name="index-inserting-text-12"></a>
To insert printing characters into the text you are editing, just type
them. This inserts the characters you type into the buffer at the cursor.

   <p>The &lt;Backspace&gt; key deletes the character preceding the cursor,
while the &lt;Delete&gt; key deletes the character at cursor. You can
delete a whole line with the command <kbd>C-y</kbd>.

   <p>The &lt;Return&gt; key inserts a newline character in the buffer. If the
cursor is in the middle of a line, &lt;Return&gt; splits the line.

   <p>Moe can split lines automatically when you type past the right margin
if you turn on word wrap in the options menu (see <a href="#Function-keys">Function keys</a>), or
from the command line when invoking moe.

   <p>If you prefer to have text characters replace (overwrite) existing ones
rather than being inserted among them, you can activate overwrite mode
pressing the &lt;Insert&gt; key. Pressing &lt;Insert&gt; again, returns to
normal insert mode.

   <p>To insert a control or special character in the buffer, use the command
<kbd>C-p</kbd>. It will prompt for a character code in a number of formats
and insert it at the cursor.

<div class="node">
<a name="Search"></a>
<p><hr>
Next:&nbsp;<a rel="next" accesskey="n" href="#Regexps">Regexps</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="#Inserting-text">Inserting text</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Keyboard-commands">Keyboard commands</a>

</div>

<h3 class="section">6.4 Searching and replacing text</h3>

<p><a name="index-search-13"></a>
The command <kbd>C-f</kbd> enters search mode. It will prompt for the text to be
searched for (the search string). The function key &lt;F9&gt; will copy the
selected block in the string being entered. &lt;F9&gt; may be also used when
entering the replacement text.

<p class="noindent">The command <kbd>C-g</kbd> repeats the previous search or replace.

<p class="noindent">The command <kbd>C-w</kbd> searchs for the word at the cursor.

   <p>After entering the text to be searched, moe will prompt for search
options. You may just hit &lt;Return&gt; to search forward with default
options or type one or more of the following options:

     <dl>
<dt><kbd>i</kbd><dd>Ignore the case of the text being searched.

     <br><dt><kbd>n</kbd><dd>Don't ignore the case of the text being searched. Use it when default is
set to ignore case.

     <br><dt><kbd>r</kbd><dd>Replace text. It will prompt for replacement text.

     <br><dt><kbd>b</kbd><dd>Search backward instead of forward.

     <br><dt><kbd>g</kbd><dd>Search globally. Extends the search to all the buffers being edited.

     <br><dt><kbd>k</kbd><dd>Block search. Restricts the search to the selected block.

   </dl>

   <p>If you chose '<samp><span class="samp">r</span></samp>' (replace) among the options above, every time the
search string is found, you will be prompted whether to replace it with
the replacement text. The possible answers are: <kbd>y</kbd> (yes) to replace
and continue searching, <kbd>n</kbd> (no) to not replace this text, but
continue searching, or <kbd>r</kbd> (rest) to replace all the remaining
occurrences of the search string without asking for confirmation.

<div class="node">
<a name="Regexps"></a>
<p><hr>
Next:&nbsp;<a rel="next" accesskey="n" href="#Block-commands">Block commands</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="#Search">Search</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Keyboard-commands">Keyboard commands</a>

</div>

<h3 class="section">6.5 Syntax of regular expressions</h3>

<p><a name="index-regular-expressions-14"></a>
Regular expressions have a syntax in which a few characters are special
constructs and the rest are "ordinary". An ordinary character is a
simple regular expression which matches that same character and nothing
else. In moe's regular expressions, all characters are ordinary
characters except '<samp><span class="samp">\</span></samp>', which is used to indicate a special
character or construct. Here is a list of those special constructs, also
known as "special search sequences".

     <dl>
<dt><kbd>\\</kbd><dd>Matches a single '<samp><span class="samp">\</span></samp>'. See online help for more special characters.

     <br><dt><kbd>\?</kbd><dd>Matches any single character. For example, '<samp><span class="samp">a\?b</span></samp>' will match an
'<samp><span class="samp">a</span></samp>' followed by any character and then a '<samp><span class="samp">b</span></samp>'.

     <br><dt><kbd>\*</kbd><dd>Matches zero or more characters. For example, '<samp><span class="samp">a\*b</span></samp>' will match an
'<samp><span class="samp">a</span></samp>' followed by any number of characters and then a '<samp><span class="samp">b</span></samp>'.

     <br><dt><kbd>\c</kbd><dd>This works like '<samp><span class="samp">\*</span></samp>', but matches a C/C++ balanced expression. For
example, '<samp><span class="samp">\&lt;for\&gt;\s(\c)</span></samp>' will match any '<samp><span class="samp">for</span></samp>' loop, even if it
includes nested parentheses.

     <br><dt><kbd>\+</kbd><dd>Matches zero or more instances of the character inmediately following
the '<samp><span class="samp">+</span></samp>'. For example, '<samp><span class="samp">\+b</span></samp>' will match any number of '<samp><span class="samp">b</span></samp>'s
(including no '<samp><span class="samp">b</span></samp>'s). '<samp><span class="samp">\+</span></samp>' may precede '<samp><span class="samp">\[..]</span></samp>', '<samp><span class="samp">\w</span></samp>',
or '<samp><span class="samp">\W</span></samp>', matching any number of characters from those in set
(including the empty string). '<samp><span class="samp">\+</span></samp>' may precede itself any number of
times, matching N-1 or more instances of the character inmediately
following the last '<samp><span class="samp">+</span></samp>'. For example, '<samp><span class="samp">\+\+\+b</span></samp>' will match two
or more '<samp><span class="samp">b</span></samp>'s.

     <br><dt><kbd>\[..]</kbd><dd>Character set. This matches any single character between the brackets. 
Ranges of characters may be specified by writing the starting and ending
characters with a '<samp><span class="samp">-</span></samp>' between them. Thus, '<samp><span class="samp">\[A-Z]</span></samp>' matches any
ASCII uppercase letter. '<samp><span class="samp">-</span></samp>' may be specified by placing it first or
last. '<samp><span class="samp">]</span></samp>' may be specified by placing it first. If the first
character after the left bracket is '<samp><span class="samp">^</span></samp>', it indicates a
"complemented set", which matches any character except the ones between
the brackets. Character sets may contain escape sequences.

     <br><dt><kbd>\s</kbd><dd>Matches zero or more whitespace characters. For example, '<samp><span class="samp">a\sb</span></samp>'
will match an '<samp><span class="samp">a</span></samp>' followed by any number of whitespace characters
(or none) and then a '<samp><span class="samp">b</span></samp>'.

     <br><dt><kbd>\S</kbd><dd>Matches the longest possible non-empty sequence of whitespace
characters. For example, '<samp><span class="samp">a\Sb</span></samp>' will match an '<samp><span class="samp">a</span></samp>' followed by
any positive number of whitespace characters and then a '<samp><span class="samp">b</span></samp>'.

     <br><dt><kbd>\T</kbd><dd>Matches trailing whitespace. (A sequence of spaces, tabs, and no-break
spaces at the end of a line of text). It is equivalent to
'<samp><span class="samp">\+\+\[&nbsp;\t\xA0]\$</span></samp>'<!-- /@w -->, but faster. It comes in handy to remove
unwanted trailing whitespace. (Replace '<samp><span class="samp">\T</span></samp>' with nothing).

     <br><dt><kbd>\w</kbd><dd>Matches any word-constituent character (letters, digits, and the
underscore) of the ISO-8859-15 or ISO-8859-1 character encodings. Other
ISO-8859 encodings are not supported by this command.

     <br><dt><kbd>\W</kbd><dd>Matches any character that is not a word-constituent.

     <br><dt><kbd>\^</kbd><dt><kbd>\$</kbd><dd>These match the beginning and end of a line. For example, '<samp><span class="samp">\^foo\$</span></samp>'
matches '<samp><span class="samp">foo</span></samp>' on a line by itself.

     <br><dt><kbd>\&lt;</kbd><dt><kbd>\&gt;</kbd><dd>These match the beginning and end of a word. For example,
'<samp><span class="samp">\&lt;foo\*\&gt;</span></samp>' will match any whole word beginning with '<samp><span class="samp">foo</span></samp>'.

   </dl>

   <p>And here are the special replace sequences.

     <dl>
<dt><kbd>\&amp;</kbd><dd>This is replaced with the text which matched the search string. For
example, '<samp><span class="samp">(\&amp;)</span></samp>' will place parentheses around the matched text.

     <br><dt><kbd>\c</kbd><dd>This is replaced with the text which matched the search string capitalized;
the first letter of each word is uppercased and the rest are lowercased.

     <br><dt><kbd>\l</kbd><dd>This is replaced with the text which matched the search string converted
to lowercase. For example, '<samp><span class="samp">(\l)</span></samp>' will convert to lowercase the
matched text and place parentheses around it.

     <br><dt><kbd>\u</kbd><dd>Same as <kbd>\l</kbd>, but converts the matched text to uppercase.

     <br><dt><kbd>\0 - \9</kbd><dd>(Backslash followed by a digit from 0 to 9). These are replaced with the
text which matched the Nth special search sequence, except beginning/end
of line/word, in the search string.

   </dl>

<div class="node">
<a name="Block-commands"></a>
<p><hr>
Next:&nbsp;<a rel="next" accesskey="n" href="#Exiting">Exiting</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="#Regexps">Regexps</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Keyboard-commands">Keyboard commands</a>

</div>

<h3 class="section">6.6 Block commands</h3>

<p><a name="index-block-commands-15"></a>
Moe allows you to mark a region of text, the block, and then perform
some operations like deleting the block, moving it to another place (in
the same or another buffer), changing its encoding, etc. There can be
only one block at any given time. If you begin marking a block, any
existing block will be unmarked.

   <p>Here is a list of the block operations:

     <dl>
<dt><kbd>C-&lt;Space&gt;</kbd><dd>Mark the beginning of block, or the end of block if the beginning is
already marked. If pressed in an existing block, unmarks it.

     <br><dt><kbd>C-k b</kbd><dd>Mark the beginning of block.

     <br><dt><kbd>C-k k</kbd><dd>Mark the end of block.

     <br><dt><kbd>C-k c</kbd><dd>Copy the block at the cursor. The text inside the original block remains
unchanged.

     <br><dt><kbd>C-k m</kbd><dd>Move the block at the cursor. The text inside the original block is deleted.

     <br><dt><kbd>C-k y</kbd><dd>Delete the text in the block.

     <br><dt><kbd>C-k r</kbd><dd>Read a block of text from a file and insert it at the cursor. This
operation ignores rectangular block mode.

     <br><dt><kbd>C-k w</kbd><dd>Write the block to a file. The text inside the original block remains
unchanged.

     <br><dt><kbd>C-k i</kbd><dd>Indent block. Add spaces at the beginning of every line in the block.

     <br><dt><kbd>C-k u</kbd><dd>Unindent block. Remove spaces from the beginning of every line in the block.

     <br><dt><kbd>C-o 1</kbd><dd>Encode to Base64. Replace text in the block with its Base64-encoded
equivalent data.

     <br><dt><kbd>C-o 2</kbd><dd>Decode Base64. Replace Base64-encoded data in the block with its
corresponding plain text. In case of error, the cursor is moved to the
first byte of the invalid 4-byte group.

     <br><dt><kbd>C-o 3</kbd><dd>Encode/decode Rot-13. Replace text in the block with its corresponding
Rot-13-encoded text. Rot-13 encoding is reversible; running the command
a second time restores the original text.

     <br><dt><kbd>C-o 4</kbd><dd>Encode/decode Rot-47. Replace text in the block with its corresponding
Rot-47-encoded text. Rot-47 encoding is reversible; running the command
a second time restores the original text.

     <br><dt><kbd>C-o 5</kbd><dd>Encode to ASCII. Replace the ISO-8859-15 plain text in the block with an
approximate transliteration to ASCII-encoded text. Other ISO-8859
encodings are not supported by this command. Any ASCII text already
present in the block is left unmodified. This command does not simply
reset the most significant bit of each byte. For example, the control
codes '<samp><span class="samp">0x80</span></samp>'-'<samp><span class="samp">0x9F</span></samp>' are converted to the corresponding escape
sequences '<samp><span class="samp">0x1B 0x40</span></samp>'-'<samp><span class="samp">0x1B 0x5F</span></samp>', the '<samp><span class="samp">latin small
letter sharp s (german)</span></samp>' is transliterated to '<samp><span class="samp">ss</span></samp>', and the
'<samp><span class="samp">euro sign</span></samp>' is replaced with the string '<samp><span class="samp">euro</span></samp>'.

     <br><dt><kbd>C-o 6</kbd><dd>Decode Quoted-Printable. Replace Quoted-Printable-encoded text in the
block with its corresponding plain text. In case of error, the cursor is
moved to the invalid character.

     <p><a name="encode-to-UTF_002d8"></a><br><dt><kbd>C-o 7</kbd><dd>Encode to UTF-8. Replace the ISO-8859-15 plain text in the block with
its corresponding UTF-8-encoded text. Other ISO-8859 encodings are not
supported by this command. If the text in the block is already valid
UTF-8, encoding is not performed to avoid double UTF-8 encoding. If
'<samp><span class="samp">encode to UTF-8</span></samp>' is issued a second time and any byte value
larger than 127 is found, the encoding is performed unconditionally.

     <p><a name="decode-UTF_002d8"></a><br><dt><kbd>C-o 8</kbd><dd>Decode UTF-8. Replace UTF-8-encoded text in the block with its
corresponding ISO-8859-15 or ISO-8859-1 plain text. Other ISO-8859
encodings are not supported by this command. In case of error, decoding
is not performed and the cursor is moved to the first byte of the
invalid or out of range UTF-8 character. If '<samp><span class="samp">decode UTF-8</span></samp>' is
issued a second time, the decoding is performed unconditionally, copying
any out of range UTF-8 characters unmodified and producing a document
with mixed encoding (see <a href="#remove-UTF_002d8-out-of-range">remove UTF-8 out of range</a>).

     <p>This command also transliterates some non-Latin scripts into Latin
script (see <a href="#Romanization">Romanization</a>).

     <br><dt><kbd>C-o d</kbd><dd>Remove all duplicate lines in the block searching forward and leaving
only the first of each set.

     <br><dt><kbd>C-o e</kbd><dd>Remove all duplicate lines in the block searching backward and leaving
only the last of each set.

     <p><a name="remove-UTF_002d8-out-of-range"></a><br><dt><kbd>C-o o</kbd><dd>Remove UTF-8 out of range. Remove from the UTF-8-encoded text in the
block any valid UTF-8 character out of the range of characters managed
by moe. In case of error, the cursor is moved to the first byte of the
invalid UTF-8 character found. This command can be used before
'<samp><span class="samp">decode UTF-8</span></samp>' to avoid mixed encoding in the decoded text.

     <br><dt><kbd>C-o k</kbd><dd>Capitalize all the words in the block. (Uppercase the first letter of each
word and lowercase the rest).

     <br><dt><kbd>C-o l</kbd><dd>Convert all the letters in the block to lowercase.

     <br><dt><kbd>C-o u</kbd><dd>Convert all the letters in the block to uppercase.

   </dl>

<div class="node">
<a name="Exiting"></a>
<p><hr>
Next:&nbsp;<a rel="next" accesskey="n" href="#Info-commands">Info commands</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="#Block-commands">Block commands</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Keyboard-commands">Keyboard commands</a>

</div>

<h3 class="section">6.7 Terminating your editing session</h3>

<p><a name="index-exiting-16"></a>
     <dl>
<dt><kbd>C-c</kbd><dd>Close the current window without saving any changes. If the current
window is the only one for its buffer, and the buffer being edited has
been modified, or '<samp><span class="samp">exit-ask</span></samp>' is enabled (see <a href="#Invoking-moe">Invoking moe</a>), it
will ask you before closing the window.

     <br><dt><kbd>C-x</kbd><dd>Save the buffer being edited (if it has been modified), and then close
the current window. If the current window is the only one for its
buffer, and '<samp><span class="samp">exit-ask</span></samp>' is enabled (see <a href="#Invoking-moe">Invoking moe</a>), it will
ask you before saving the buffer or closing the window.

     <br><dt><kbd>C-q c</kbd><dd>Exit completely without saving. It will always ask you before closing
anything.

     <br><dt><kbd>C-q x</kbd><dd>Save and exit. Save all the modified buffers, and then exit completely. 
It will always ask you before saving or closing anything.

   </dl>

<div class="node">
<a name="Info-commands"></a>
<p><hr>
Next:&nbsp;<a rel="next" accesskey="n" href="#Other-commands">Other commands</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="#Exiting">Exiting</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Keyboard-commands">Keyboard commands</a>

</div>

<h3 class="section">6.8 Commands showing help and other information</h3>

<p><a name="index-info-commands-17"></a>
     <dl>
<dt><kbd>&lt;F1&gt;</kbd><dt><kbd>C-a 1</kbd><dt><kbd>C-h</kbd><dd>Show the online help. See <a href="#Function-keys">Function keys</a>.

     <br><dt><kbd>A-i</kbd><dd>(Show character info). Show the line, position in line, position in
buffer (offset and percent of buffer size), and code of the character at
the cursor. (The '<samp><span class="samp">position in line</span></samp>' may differ from the column
shown in the status line because of &lt;Tab&gt; characters in the line).

     <br><dt><kbd>A-t</kbd><dd>(Show UTF-8 code). Show the UTF-8 code of the (possibly multibyte) character
at the cursor. If the code is valid, the cursor is moved to the first byte
of the character.

     <br><dt><kbd>C-s 2</kbd><dt><kbd>C-s 4</kbd><dt><kbd>C-s 8</kbd><dd>(Show little-endian multibyte value). Show the little-endian value of a
sequence of 2, 4, or 8 bytes in decimal and hexadecimal. This is useful
for example to show things like the CRC or the file size coded in gzip
and lzip files.

     <br><dt><kbd>C-s &lt;F2&gt;</kbd><dt><kbd>C-s &lt;F4&gt;</kbd><dt><kbd>C-s &lt;F8&gt;</kbd><dd>(Show big-endian multibyte value). Show the big-endian value of a
sequence of 2, 4, or 8 bytes in decimal and hexadecimal.

     <br><dt><kbd>C-s b</kbd><dd>(Toggle clock blinking). Enable/disable blinking of the clock dots.

     <br><dt><kbd>C-s c</kbd><dd>(Show character code). Show on the status line the code of the character
at the cursor. Repeat the command to revert to normal. This command
overrides the command <kbd>C-s p</kbd> below.

     <br><dt><kbd>C-s g</kbd><dd>(Show global status). Show the number of modified, unnamed, and total
buffers being edited.

     <br><dt><kbd>C-s p</kbd><dd>(Show line position in buffer). Show on the status line the percent
position of the current line in the buffer. Repeat the command to revert
to normal. This command overrides the command <kbd>C-s c</kbd> above.

     <br><dt><kbd>C-s v</kbd><dd>Show moe's version.

   </dl>

<div class="node">
<a name="Other-commands"></a>
<p><hr>
Previous:&nbsp;<a rel="previous" accesskey="p" href="#Info-commands">Info commands</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Keyboard-commands">Keyboard commands</a>

</div>

<h3 class="section">6.9 Commands for some special functions</h3>

<p><a name="index-other-commands-18"></a>
     <dl>
<a name="reformat-paragraph"></a><dt><kbd>C-b</kbd><dd>Reformat paragraph. Break it up into lines that fit between the margins. 
If the cursor is situated to the right of the left margin, this command
uses the cursor column as the left margin.

     <br><dt><kbd>C-p</kbd><dd>Insert a control or special character in the buffer. It also accepts an
arbitrarily large number in decimal ([1-9]...), hexadecimal (0x...), or
octal (0...), and inserts it as a little-endian sequence of binary
characters. If the number is followed by '<samp><span class="samp">+</span></samp>', a big-endian sequence
is inserted instead.

     <br><dt><kbd>C-y</kbd><dd>Delete the current line.

     <br><dt><kbd>C-o c</kbd><dd>Centre the current line between the margins.

     <br><dt><kbd>C-o n</kbd><dd>Change the name of the current buffer preserving undo history, user
bookmarks, etc.

     <br><dt><kbd>C-o r</kbd><dd>Redraw the screen.

     <br><dt><kbd>C-o s</kbd><dd>Split the current window into two. The resulting windows share the same
buffer. To undo the split just close one of the two windows with <kbd>C-c</kbd>.

     <br><dt><kbd>C-q &lt;F2&gt;</kbd><dt><kbd>C-q 2</kbd><dd>Save to files all the named buffers that have been modified. A named
buffer is one with an associated file name. This function is very useful
if you do a global replace on many buffers at once and want to save all
the modified buffers without pressing &lt;F2&gt; a lot of times.

     <br><dt><kbd>C-q u</kbd><dd>Update copyright notices in all buffers, inserting the current year in
the list of years and joining the groups of 3 or more consecutive years
in ranges. For this to work, the copyright notice format should be
'<samp><span class="samp">Copyright&nbsp;&lt;optional_text&gt;&nbsp;&lt;list_of_years&gt;&nbsp;&lt;copyright_holder_name&gt;</span></samp>'<!-- /@w -->,
and the year numbers must have four digits. 
Year numbers separated by a comma '<samp><span class="samp">,</span></samp>' are counted individually. 
Year numbers separated by a hyphen '<samp><span class="samp">-</span></samp>' are counted as a range.

   </dl>

<div class="node">
<a name="Romanization"></a>
<p><hr>
Next:&nbsp;<a rel="next" accesskey="n" href="#Other-features">Other features</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="#Keyboard-commands">Keyboard commands</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Top">Top</a>

</div>

<h2 class="chapter">7 Romanization</h2>

<p><a name="index-romanization-19"></a>
The lack of a common language is the most divisive border.<br>
The first step towards mutual comprehension is a common language.<br>
The first step towards a common language is a common alphabet.

   <p>Romanization is the process of transliterating a language from its
(non-Latin) script into the Latin script. It can be useful when the
capability of rendering the non-Latin script is not available. It can also
save space when the non-Latin script requires multibyte UTF-8 characters. 
For example, writting a text with Cyrillic characters needs twice the bytes
than the same text written with Latin characters.

   <p>The command '<samp><span class="samp">decode UTF-8</span></samp>' (see <a href="#decode-UTF_002d8">decode UTF-8</a>) performs a context
independent transliteration of Cyrillic, Greek, Armenian, and Georgian
scripts, in UTF-8 format, into Latin script in ISO-8859-15 format. If the
transliteration is needed in UTF-8 format, it can be then encoded with the
command '<samp><span class="samp">encode to UTF-8</span></samp>' (see <a href="#encode-to-UTF_002d8">encode to UTF-8</a>).

   <p>The command '<samp><span class="samp">decode UTF-8</span></samp>' also removes unsupported diacritics
(carons, macrons, breves, cedillas, ogoneks, strokes, dots above and
inside) from Latin letters.

   <p>It can be hoped that in the foreseeable future every non-alphabetic
language will develop a method of romanization.

<div class="node">
<a name="Other-features"></a>
<p><hr>
Next:&nbsp;<a rel="next" accesskey="n" href="#Problems">Problems</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="#Romanization">Romanization</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Top">Top</a>

</div>

<h2 class="chapter">8 Other features</h2>

<p><a name="index-emergency-save-20"></a><a name="index-binary-files-21"></a><a name="index-DOS-files-22"></a>
     <dl>
<dt>Emergency save<dd>When moe is interrupted by an abnormal event (a SIGTERM signal for example),
it will try to save all modified non-empty buffers in a file named
<samp><span class="file">DEADMOE</span></samp> in the current directory. Each buffer is saved only once even
if it has multiple handles.

     <br><dt>Basic '<samp><span class="samp">less</span></samp>' emulation<dd>In read-only buffers the space bar moves forward leaving 1 line of
context, '<samp><span class="samp">/</span></samp>' acts as '<samp><span class="samp">Find</span></samp>', '<samp><span class="samp">n</span></samp>' as '<samp><span class="samp">Find&nbsp;next</span></samp>'<!-- /@w -->,
and '<samp><span class="samp">N</span></samp>' as '<samp><span class="samp">Find&nbsp;next</span></samp>'<!-- /@w --> in reverse direction.

     <br><dt>Binary files<dd>As moe is 8-bit clean it is able to edit binary files, though in a
somewhat inconvenient way. If the file does not contain any newline
character, all of it will be loaded as a single line.

     <br><dt>DOS files<dd>If moe detects at load time that all the complete lines of a file are
terminated by a CR/LF (carriage return/line feed) pair, assumes it is a DOS
file and removes all the CRs. The CRs are restored later when saving the
buffer to a file. If at least one CR is missing, no action is taken and CRs
are shown as control characters on the screen. If the last line is
unterminated, it is left as-is.

   </dl>

<div class="node">
<a name="Problems"></a>
<p><hr>
Next:&nbsp;<a rel="next" accesskey="n" href="#Concept-index">Concept index</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="#Other-features">Other features</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Top">Top</a>

</div>

<h2 class="chapter">9 Reporting bugs</h2>

<p><a name="index-bugs-23"></a><a name="index-getting-help-24"></a>
There are probably bugs in moe. There are certainly errors and omissions
in this manual. If you report them, they will get fixed. If you don't,
no one will ever know about them and they will remain unfixed for all
eternity, if not longer.

   <p>If you find a bug in GNU moe, please send electronic mail to
<a href="mailto:bug-moe@gnu.org">bug-moe@gnu.org</a>. Include the version number, which you can
find by running '<samp><span class="samp">moe&nbsp;--version</span></samp>'<!-- /@w -->.

<div class="node">
<a name="Concept-index"></a>
<p><hr>
Previous:&nbsp;<a rel="previous" accesskey="p" href="#Problems">Problems</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Top">Top</a>

</div>

<h2 class="unnumbered">Concept index</h2>

<ul class="index-cp" compact>
<li><a href="#index-basic-concepts-2">basic concepts</a>: <a href="#Basic-concepts">Basic concepts</a></li>
<li><a href="#index-binary-files-21">binary files</a>: <a href="#Other-features">Other features</a></li>
<li><a href="#index-block-commands-15">block commands</a>: <a href="#Block-commands">Block commands</a></li>
<li><a href="#index-bugs-23">bugs</a>: <a href="#Problems">Problems</a></li>
<li><a href="#index-DOS-files-22">DOS files</a>: <a href="#Other-features">Other features</a></li>
<li><a href="#index-emergency-save-20">emergency save</a>: <a href="#Other-features">Other features</a></li>
<li><a href="#index-exiting-16">exiting</a>: <a href="#Exiting">Exiting</a></li>
<li><a href="#index-function-keys-10">function keys</a>: <a href="#Function-keys">Function keys</a></li>
<li><a href="#index-getting-help-24">getting help</a>: <a href="#Problems">Problems</a></li>
<li><a href="#index-info-commands-17">info commands</a>: <a href="#Info-commands">Info commands</a></li>
<li><a href="#index-inserting-text-12">inserting text</a>: <a href="#Inserting-text">Inserting text</a></li>
<li><a href="#index-introduction-1">introduction</a>: <a href="#Introduction">Introduction</a></li>
<li><a href="#index-invoking-moe-3">invoking moe</a>: <a href="#Invoking-moe">Invoking moe</a></li>
<li><a href="#index-keyboard-commands-9">keyboard commands</a>: <a href="#Keyboard-commands">Keyboard commands</a></li>
<li><a href="#index-moerc-7">moerc</a>: <a href="#The-moerc-file">The moerc file</a></li>
<li><a href="#index-moving-around-11">moving around</a>: <a href="#Moving-around">Moving around</a></li>
<li><a href="#index-options-4">options</a>: <a href="#Invoking-moe">Invoking moe</a></li>
<li><a href="#index-other-commands-18">other commands</a>: <a href="#Other-commands">Other commands</a></li>
<li><a href="#index-regular-expressions-14">regular expressions</a>: <a href="#Regexps">Regexps</a></li>
<li><a href="#index-romanization-19">romanization</a>: <a href="#Romanization">Romanization</a></li>
<li><a href="#index-search-13">search</a>: <a href="#Search">Search</a></li>
<li><a href="#index-status-line-8">status line</a>: <a href="#The-status-line">The status line</a></li>
<li><a href="#index-usage-5">usage</a>: <a href="#Invoking-moe">Invoking moe</a></li>
<li><a href="#index-version-6">version</a>: <a href="#Invoking-moe">Invoking moe</a></li>
</ul></body></html>

<!--

Local Variables:
coding: iso-8859-15
End:

-->
